<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Mediathread</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Mediathread is an innovative platform for exploration, analysis and organization of web-based multimedia content.">
    <meta name="author" content="Nate Aune, Appsembler">

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600' rel='stylesheet' type='text/css'>
    <link href="assets/css/jcarousel-skin.css" rel="stylesheet" type="text/css" />
    <!-- Le styles -->
    <link href="assets/less/style.css" rel="stylesheet"> 

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
    </script>
    <![endif]-->
    <!-- Le fav  -->
    <link rel="shortcut icon" href="assets/ico/favicon.ico">

    <!-- TODO: change this back to src="//ajax..." when not loading from local file:/// -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>
      if (typeof jQuery == 'undefined') {
        document.write(unescape("%3Cscript src='assets/js/jquery-1.9.1.min.js' type='text/javascript'%3E%3C/script%3E"));
      }
    </script>

    <!-- Segment.io analytics -->
    <script type="text/javascript">
      var analytics=analytics||[];(function(){var e=["identify","track","trackLink","trackForm","trackClick","trackSubmit","page","pageview","ab","alias","ready","group"],t=function(e){return function(){analytics.push([e].concat(Array.prototype.slice.call(arguments,0)))}};for(var n=0;n<e.length;n++)analytics[e[n]]=t(e[n])})(),analytics.load=function(e){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src=("https:"===document.location.protocol?"https://":"http://")+"d2dq2ahtl5zl1z.cloudfront.net/analytics.js/v1/"+e+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(t,n)};
      analytics.load("3ts2xu858r");
    </script>
    <!-- /Segment.io analytics -->

    <!--Has to be in head, to lazy load images.
      Minimize in production. -->
    <script src="assets/js/lazyload.js"></script>
    <script src="assets/js/jRespond.js"></script>
    <script src="assets/js/spin.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/lightbox.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.jcarousel.min.js"></script>    

    <script src="assets/js/responsive-nav.js"></script>

    <!-- Main js fail. -->
    <script src="assets/js/main.js"></script>

    <!-- History just for index page -->
    <script src="assets/js/jquery.history.js"></script>
    <script>
      // History, and back button
      $(function() {
        jQuery.history.listen()
        $('#nav .nav .scroll').click(function() {
          $.history.push('index.html' + $(this).attr('href')); 
        });
      });

      jQuery(document).ready(function() {
          jQuery('.jcarousel').jcarousel({
            wrap: 'circular',
            itemFallbackDimension: 300
          });

          var getStartedLink = jQuery('.get-started-link')
          analytics.trackLink(getStartedLink, "Clicked Get started");

      });

    </script>

  </head>

  <!-- activate scrollspy -->
  <body id="top" data-spy="scroll" data-target=".navbar" data-offset="50">

      <!-- Nav button -->
      <a id="toggle"  class="closed">
        <i class="icon-reorder"></i>
      </a> <!-- Nav button -->

      <!-- Navigation -->
      <header class="navbar navbar-fixed-top">
        <div class="inner-page">
          <h1 class="logo"><img src="assets/img/logo_mediathread_black_bg.png" /></h1>
<!--          <div id="phone">Questions? Call us +1 (855) 352-6469</div>-->
          <div id="nav">
            <ul class="nav">
              <li class="active"><a title="Home page" class="scroll brand-1" href="index.html">Home</a></li>
              <li><a title="Who's using it" href="#who" class="scroll brand-4">Who's using it</a></li>
              <li><a title="How are people using it" href="#cases" class="scroll brand-1">Use cases</a></li>
              <li><a title="How it works" href="#how" class="scroll fadeto brand-4">How it works</a></li>
              <li><a title="Log in" href="http://mediathread.appsembler.com/accounts/login/" class="scroll brand-1">Log in</a></li>
              <li><a title="Get started" href="http://mediathread.appsembler.com/user_accounts/registration_form/" class="scroll brand-4 get-started-link">Sign up</a></li>
            </ul>
          </div>
        </div> 
      </header> <!-- /Navigation -->

      <!-- Home Page -->
      <div id="home" class="page color-1">
        <div class="inner-page">
          <h2 class="page-headline large">Teaching and learning with multimedia</h2>
        </div>  
        <div class="row-fluid inner-page">
    <!--      <div class="span8 pull-right lazy-container">
    <img class="lazy" alt="Looks great on every device" src="assets/img/pixel.png" data-original="assets/img/home.png"/>
    </div>
    -->          
    <div class="span8 pull-right">
      <div class="btn-container figurette">
        <img src="assets/img/video.png" alt="Play video" />
        <a class="lightbox iframe btn-play" target="_blank" href="https://www.youtube.com/watch?v=NWNxuJ0MK3k"><i class="icon-play"></i></a>
      </div>
    </div>
    <div class="span4 pull-right">
      Mediathread is an innovative platform for exploration, analysis and organization of web-based multimedia content.
      <ul class="big-list">
        <li><i class="icon-search"></i> Discover</li>
        <li><i class="icon-tags"></i> Annotate</li>
        <li><i class="icon-edit"></i> Compose</li>
        <li><i class="icon-share"></i> Publish</li>
        <li><i class="icon-comments"></i> Collaborate</li>
      </ul>
      <br />
      <a href="#how" title="How are people using it?" class="scroll btn btn-centered"><i class="icon-caret-down"></i> Learn more</a>
    </div>
    </div>
    </div> 
    <!-- /Home Page -->

    <!-- Sign up -->
    <div class="sign-up color-2 visible-desktop">
      <div class="row-fluid inner-page">
        <div class="span7">
          <h3>It's easy to use. Get started for free!</h3>
        </div>
        <div class="span5 pull-left">
          <a href="http://mediathread.appsembler.com/user_accounts/registration_form/" class="scroll btn btn-success get-started-link" title="Register"> <i class="icon-play"></i>&nbsp;Get started</a>
        </div>
      </div>
    </div> 
    <!-- /Sign up -->

    <!-- Who's using Mediathread -->
    <div id="who" class="page color-3">
      <div class="inner-page">
        <h2 class="page-headline">Mediathread is in use today at over 25 Colleges and Universities, including ...</h2>
      </div>
      <div class="inner-page row-fluid">
        <div class="jcarousel jcarousel-skin-tango">
          <ul>
            <li><img src="assets/img/carousel/mit_logo_185x48.png" width="185" height="48" alt="" /></li>
            <li><img src="assets/img/carousel/dartmouth_logo_185x48.png" width="185" height="48" alt="" /></li>
            <li><img src="assets/img/carousel/princeton_logo_185x48.png" width="185" height="48" alt="" /></li>
            <li><img src="assets/img/carousel/wellesley_logo_185x48.png" width="185" height="48" alt="" /></li>
            <li><img src="assets/img/carousel/pratt_logo_185x48.png" width="185" height="48" alt="" /></li>
            <li><img src="assets/img/carousel/bard_logo_185x48.png" width="185" height="48" alt="" /></li>
            <li><img src="assets/img/carousel/bloomfield_logo_185x48.png" width="185" height="48" alt="" /></li>
            <li><img src="assets/img/carousel/bucknell_logo_185x48.png" width="185" height="48" alt="" /></li>
            <li><img src="assets/img/carousel/byu_logo_185x48.png" width="185" height="48" alt="" /></li>
            <li><img src="assets/img/carousel/u-denver_logo_185x48.png" width="185" height="48" alt="" /></li>
            <li><img src="assets/img/carousel/asu_logo_185x48.png" width="185" height="48" alt="" /></li>
            <li><img src="assets/img/carousel/auc_logo_185x48.png" width="185" height="48" alt="" /></li>
          </ul>
        </div>
      </div>
    </div> 
    <!-- /Who's using Mediathread -->

    <!-- Sign up -->
    <div class="sign-up color-2 visible-desktop">
      <div class="row-fluid inner-page">
        <div class="span7">
          <h3>It's easy to use. Get started for free!</h3>
        </div>
        <div class="span5 pull-left">
          <a href="http://mediathread.appsembler.com/user_accounts/registration_form/" class="scroll btn btn-success get-started-link" title="Register"> <i class="icon-play"></i>&nbsp;Get started</a>
        </div>
      </div>
    </div> 
    <!-- /Sign up -->

     <!-- How are people using it? -->
      <div id="cases" class="page color-4">
        <div class="inner-page">
          <h2 class="page-headline">Mediathread is revolutionizing teaching in the classroom</h2>
        </div>

        <div class="inner-page row-fluid">
          <ul class="features list-inline">
            <li>
              <h3><i class="icon-book"></i> Teacher Ed </h3>
              <p>Professor Pappas Schattman uses Mediathread throughout her course on early childhood mathematics education. <a href="teachered.html">Read more</a></p>
            </li>
            <li>
              <h3><i class="icon-group"></i> Social Work</h3>
              <p>At the Columbia University School of Social Work, first-year students use Mediathread to connect class readings to videos of clinical sessions and role-play assignments. <a href="socialwork.html">Read more</a></p>
            </li>
            <li>
              <h3><i class="icon-film"></i> Film Study</h3>
              <p>"Projecting the American Empire on Film" is a course at Barnard College in which Mediathread is used for a series of close reading exercises of film footage. <a href="filmstudy.html">Read more</a></p>
            </li>
          </ul>
            <ul class="features list-inline">
            <li>
              <h3><i class="icon-eye-open"></i> Art History </h3>
              <p>A course on Tibetan Material Culture is now able to combine extremely granular annotation of Tibetan object images with a sequential, analytic framework -- a framework that includes direct comparison with other objects as well as videos of objects being used in ritual and daily life.</p>
            </li>
            <li>
              <h3><i class="icon-medkit"></i> Public Health</h3>
              <p>A seminar on the History of Epidemiology at the School of Public Health is asking students to harvest representations of epidemiological events from a range of public websites, and connect these images and video to scientific literature in order to deepen historical understanding of these human traumas.</p>
            </li>
            <li>
              <h3><i class="icon-globe"></i> Pedagogy</h3>
              <p>A course on social studies pedagogy in Teachers College is using Mediathread to engage young teachers in building sophisticated multimedia lesson plans, lessons that draw on a range of interviews, news footage, and fictional portrayals of the Vietnam War.</p>
            </li>
          </ul>
        </div>
    </div>
      <!-- /How are people using it -->

    <!-- Sign up -->
    <div class="sign-up color-2 visible-desktop">
      <div class="row-fluid inner-page">
        <div class="span7">
          <h3>It's easy to use. Get started for free!</h3>
        </div>
        <div class="span5 pull-left">
          <a href="http://mediathread.appsembler.com/user_accounts/registration_form/" class="scroll btn btn-success get-started-link" title="Register"> <i class="icon-play"></i>&nbsp;Get started</a>
        </div>
      </div>
    </div> 
    <!-- /Sign up -->

    <!-- Features -->
    <div id="how" class="page color-4">
      <div class="inner-page">
        <h2 class="page-headline">How it works</h2>
      </div>
      <div class="inner-page">
        <div class="row-fluid inner-page">
          <div class="span6">
            <h3>Discover</h3>
            <p><i class="icon-search icon-4x icon-muted pull-left"></i>Mediathread connects to a variety of image and video collections (such as YouTube, Flickr, library databases, and course libraries), enabling users to lift items out of these collections and into an analysis environment.</p>

            <p>Since Mediathread is compatible with image as well as video objects, it liberates analysis from the constraints of any one collection or format.</p>
            <p>Instructors are able to queue up digital collections that are pertinent to a given course, ask students to explore these collections, and select items to analyze with a click of a button</p>
          </div>
          <div class="span6">
            <div class="lazy-container lazy-large btn-container loaded">
              <div class="btn-container">
                <img class="figurette lazy img-polaroid" src="assets/img/sources.png" data-original="assets/img/sources.png" alt="view image in lightbox" style="display: inline;">
                <a href="assets/img/sources.png" class="lightbox btn-play" target="_blank">
                  <i class="icon-zoom-in"></i></a>
              </div>
            </div>
          </div>
        </div>


        <hr>

        <div class="row-fluid inner-page">
          <div class="span6">
            <div class="lazy-container lazy-large btn-container loaded">
              <div class="btn-container">
                <img class="figurette lazy img-polaroid" src="assets/img/annotate.png" data-original="assets/img/annotate.png" alt="view image in lightbox" style="display: inline;">
                <a href="assets/img/annotate.png" class="lightbox btn-play" target="_blank">
                  <i class="icon-zoom-in"></i></a>
              </div>
            </div>
          </div>
          <div class="span6">
            <h3>Annotate</h3>
            <p><i class="icon-tags icon-4x icon-muted pull-left"></i>In Mediathread, items can then be clipped, annotated, organized, and embedded into essays and other written analysis.</p>

            <p>The Mediathread bookmarklet is easily added to any web browser with a quick drag-and-drop.</p>

            <p>Whenever a student then clicks this bookmarklet, an item from a compatible library is imported into a course-associated Mediathread site, where it can then be tagged, annotated, clipped, and embedded into projects and discussion threads.</p>
          </div>
        </div>

        <hr>

        <div class="row-fluid inner-page">
          <div class="span6">
            <h3>Compose</h3>
            <p><i class="icon-edit icon-4x icon-muted pull-left"></i>Students can compose essays or written analysis enhanced with video clips or annotated images.</p><p>The web-based editor allows them to embed these clips or images inline with the written discourse.</p><p>The media assets can be browsed right within the editing window and with one-click added to the essay.</p>
          </div>
          <div class="span6">
            <div class="lazy-container lazy-large btn-container loaded">
              <div class="btn-container">
                <img class="figurette lazy img-polaroid" src="assets/img/sources.png" data-original="assets/img/sources.png" alt="view image in lightbox" style="display: inline;">
                <a href="assets/img/sources.png" class="lightbox btn-play" target="_blank">
                  <i class="icon-zoom-in"></i></a>
              </div>
            </div>
          </div>
        </div>

        <hr>

        <div class="row-fluid inner-page">
          <div class="span6">
            <div class="lazy-container lazy-large btn-container loaded">
              <div class="btn-container">
                <img class="figurette lazy img-polaroid" src="assets/img/publish.png" data-original="assets/img/publish.png" alt="view image in lightbox" style="display: inline;">
              </div>
            </div>
          </div>
          <div class="span6">
            <h3>Publish</h3>
            <p><i class="icon-share icon-4x icon-muted pull-left"></i>A customized home page helps students track work being done by their classmates on shared items and projects.</p>

            <p>Instructors may also publish announcements, assignments, and model projects to the home page.</p>

            <p>Work in Mediathread can be shared with classmates or larger audiences, requiring students to formalize thinking, clarify interpretations, and improve arguments with evidence.</p>
          </div>
        </div>

        <hr>

        <div class="row-fluid inner-page">
          <div class="span6">
            <h3>Collaborate</h3>
            <p><i class="icon-comments icon-4x icon-muted pull-left"></i>Mediathread especially supports collaborative work within a class. Groups of students can build essays and other types of projects together, incorporating items that they have collected.</p><p>Members of a class can see what other members have imported, clipped, and annotated from libraries; students can even incorporate annotations made by others into discussions and projects.
            </p><p>Cross-class tagging helps students discover common themes and interests: peer-to-peer discovery centered on items being analyzed. In fact, Mediathread alerts a student whenever an item she has analyzed is also being analyzed by a classmate, or cited in a class discussion.</p>
          </div>
          <div class="span6">
            <div class="lazy-container lazy-large btn-container loaded">
              <div class="btn-container">
                <img class="figurette lazy img-polaroid" src="assets/img/sources.png" data-original="assets/img/sources.png" alt="view image in lightbox" style="display: inline;">
                <a href="assets/img/sources.png" class="lightbox btn-play" target="_blank">
                  <i class="icon-zoom-in"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> 
    <!-- /Features -->

    <!-- Sign up -->
    <div class="sign-up color-2 visible-desktop">
      <div class="row-fluid inner-page">
        <div class="span7">
          <h3>It's easy to use. Get started for free!</h3>
        </div>
        <div class="span5 pull-left">
          <a href="http://mediathread.appsembler.com/user_accounts/registration_form/" class="scroll btn btn-success get-started-link" title="Register"> <i class="icon-play"></i>&nbsp;Get started</a>
        </div>
      </div>
    </div> 
    <!-- /Sign up -->

    <!-- Testimonials -->
    <div class="team color-3 visible-desktop">
      <div class="row-fluid inner-page team">
        <h2 class="page-headline">Professors love using Mediathread in their class!</h2>
        <div class="span5">
          <p><i class="icon-quote-left icon-4x pull-left icon-muted"></i>The mere availability of video alone is not sufficient to improve educational outcomes; pedagogical approaches to video that encourage close reading through annotation and composition may help do so.</p><p>These methods encourage students to treat video sources critically as raw material for discourse and analysis.</p>
        </div>
        <div class="span7">
          <img class="img-rounded pull-left" src="assets/img/michael-preston-headshot.png" />
          <h4>Michael Preston</h4>
              Director of Blended Learning Strategy<br />
              New York City Department of Education<br /><br />
              <i class="icon-book"></i><a href="http://learningthroughdigitalmedia.net/teaching-and-learning-with-video-annotations">Teaching and Learning with Video Annotations</a>
        </div>
      </div>
    </div>
    <!-- /Testimonials -->

    <!-- Contact Us -->
    <div class="sign-up color-2 visible-desktop">
      <div class="row-fluid inner-page">
        <div class="span5">
          <h3>Do you have questions? </h3>
        </div>
        <div class="span3">
          <a href="http://appsembler.wufoo.com/forms/z7x0w7/" onclick="window.open(this.href,  null, 'height=780, width=680, toolbar=0, location=0, status=1, scrollbars=1, resizable=1'); return false" class="scroll btn btn-success" title="Register"><i class="icon-envelope-alt"></i>&nbsp;Contact us!</a>
        </div>
        <div class="span4">
          <h3><i class="icon-phone"></i>&nbsp;+1 (855) 352-6469</h3>
        </div>
      </div>
    </div> 
    <!-- /Contact Us -->

    <!-- Newsletter -->
    <div class="newsletter color-1">
      <div class="inner-page row-fluid">
        <!-- Begin MailChimp Signup Form -->
        <form action="http://appsembler.us1.list-manage1.com/subscribe/post?u=cd9e18f659a2d89263cbef294&amp;id=5370087a9b" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
        <div class="span4">
          <h4><strong>Subscribe</strong> to the Mediathread newsletter</h4>
        </div>
        <div class="span6">
          <input type="email" value="" name="EMAIL" class="subscribe" id="mce-EMAIL" placeholder="your@e-mail.com" required>
        </div>
        <div class="span2">
          <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn pull-right subscribe">
        </div>
            </form>
                <!--End mc_embed_signup-->

      </div>
    </div> 
    <!-- /Newsletter -->


    <!-- The footer, social media icons, and copyright -->        
    <footer class="page color-5">
      <div class="inner-page row-fluid">
        <div class="span6 social">
          <a href="#contact"><i class="icon-twitter"></i></a>
          <a href="#contact"><i class="icon-github-sign"></i></a>    
          <a href="#contact"><i class="icon-facebook-sign"></i></a>
          <a href="#contact"><i class="icon-google-plus-sign"></i></a>
        </div>
        <div class="span6 text-right copyright">
          &copy; 2013 <a  href="http://appsembler.com"  title="Managed hosting of Open Source software">Appsembler</a> | All Rights Reserved |  <a href="#top"   title="Go to top" class="scroll">To top <i class="icon-caret-up"></i></a>
        </div>
      </div>
    </footer> 
    <!-- /The footer, social media icons, and copyright -->   

  </body>
</html>
